// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
CURIOUS            ICON           ".\\curious.ico"



//
// Version Information resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
1 VERSIONINFO
    FILEVERSION     1,0,1,0
    PRODUCTVERSION  1,0,1,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004b0"
        {
            VALUE "Assembly Version", "1.0.1.0"
            VALUE "Comments", "Checa os status do mice com a STAT API da Tigrounette"
            VALUE "CompanyName", "«By Rafaelfsilva»"
            VALUE "FileDescription", "Transformice Mice Stats v1.0.1"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "MiceStats.exe"
            VALUE "OriginalFilename", "MiceStats.exe"
            VALUE "ProductName", "Transformice Mice Stats"
            VALUE "ProductVersion", "1.0.1.0"
            VALUE "SpecialBuild", "Transformice Mice Stats"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x04B0
    }
}
